# resin-demo-apps

./: .gitignore  .travis.yml  Dockerfile  README.md
resin-open-gateway/: Dockerfile.txt  pom.xml
resin-open-gateway/config/app/: App.json  Template.json
resin-open-gateway/config/logback/: logback.xml
resin-open-gateway/config/mqtt/: Mqtt.json
resin-open-gateway/config/simply/: CompoundDevices.xml  ImplMapping.xml  PeripheralDistribution.xml  Simply-CDC.properties  Simply-SPI.properties
resin-open-gateway/config/simply/cdc/: NetworkSettings.xml
resin-open-gateway/src/main/java/com/microrisc/opengateway/apps/automation/: OpenGatewayAppLp.java  OpenGatewayAppStd.java
resin-open-gateway/src/main/java/com/microrisc/opengateway/apps/monitoring/: OpenGatewayApp.java  OpenGatewayIntelimentsApp.java  OpenGatewayO2ITSApp.java
resin-open-gateway/src/main/java/com/microrisc/opengateway/async/: AsyncDataForMqtt.java  AsyncDataForMqttCreator.java  AsyncDataForMqttCreatorException.java
resin-open-gateway/src/main/java/com/microrisc/opengateway/config/: ApplicationConfiguration.java  DeviceInfo.java
resin-open-gateway/src/main/java/com/microrisc/opengateway/dpa/: DPA_CompleteResult.java  DPA_Request.java  DPA_Result.java  ResponseData.java
resin-open-gateway/src/main/java/com/microrisc/opengateway/mqtt/: MqttCommunicator.java  MqttConfiguration.java  MqttFormatter.java  MqttTopics.java
resin-open-gateway/src/main/java/com/microrisc/opengateway/web/: WebRequest.java  WebRequestParser.java  WebRequestParserException.java  WebResponseConvertor.java
resin-open-gateway/src/main/java/com/microrisc/simply/demos/config/: ApplicationConfiguration.java  DeviceInfo.java
resin-open-gateway/src/main/java/com/microrisc/simply/demos/monitoring/: App.java
resin-open-gateway/src/main/java/com/microrisc/simply/demos/mqtt/: MqttCommunicator.java  MqttConfiguration.java  MqttFormatter.java  MqttTopics.java
